/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-attachment: fixed;
  background-image: var(--header-background-image);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  padding: 10px 10px;
  min-height: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  width: 25.04px;
  height: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-top-width: 1px;
  border-right-width: 1px;
  background-color: transparent;
  border-bottom: 1px solid var(--header-nav-color);
  border-left: 1px solid var(--header-nav-color);
  position: absolute;
}

.decorated-zone::before {
  content: '';
  width: 25.04px;
  height: 25px;
  background-color: transparent;
  border-top: 1px solid var(--header-nav-color);
  border-right: 1px solid var(--header-nav-color);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.header__decorative-element {
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  color: var(--header-nav-color, #ff0070);
  position: absolute;
  right: 38px;
  top: 10px;
}

.header__decorative-element::after {
  content: '';
  position: absolute;
  border-radius: 100%;
  background: var(--header-nav-color);
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--header-title-shadow);
  margin-inline-start: 10px;
  margin-block-start: 8px;
}

.header__theme-menu {
  margin-block-start: 66px;
}

.header__theme-menu-list {
  display: grid;
  text-align: end;
  pointer-events: auto;
}

.header__theme-menu-item {
  line-height: 20px;
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  margin-block-end: 11px;
  background-color: transparent;
  border-color: transparent;
  text-transform: lowercase;
  border: transparent solid 1px;
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  color: var(--header-nav-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--header-nav-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-nav-color);
  pointer-events: none;
}

.header__headline-title {
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0%;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-headline-description {
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  height: fit-content;
  align-self: center;
  justify-self: end;
  color: var(--header-headline-description);
}

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px 40px 10px;
}

.content__section-title {
  margin-block-end: 20px;
  color: var(--section-title-color);
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.content__section-text-blocks {
  display: grid;
  gap: 20px;
  grid-column: 1 / -1;
}

.text-block__title {
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  margin-block-end: 10px;
  color: var(--header-headline-description);
}

.alternative__text-blocks > .text-block__title {
  margin-block-end: 0;
}

.picture > .content__section-title {
  margin-block-end: 0;
}

.text-block__text {
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  color: var(--text-block-color);
}

.content__link {
  border-bottom: 1px solid transparent;
  text-shadow: 2px 2px 0 var(--header-title-shadow);
  color: var(--text-block-link-color);
}

.content__link:hover {
  border-color: var(--text-block-color);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--text-block-color);
}

.text-block__subtitle {
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  margin-block-end: 10px;
  color: var(--header-headline-description);
}

.picture {
  display: grid;
  gap: 10px;
}

.picture .content__section-title {
  color: var(--header-headline-description);
  background-color: var(--accent-color);
}

.main__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.footer__headline-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--header-nav-font-family, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0%;
  color: var(--header-title-color);
  text-shadow: 2px 2px 0 var(--header-title-shadow);
}

.title-decor {
  background-color: var(--accent-color);
}

@media (width >= 768px) {
  .header__headline-title {
    margin-inline-start: -20px;
  }

  .header {
    padding: 20px;
    min-height: 1024px;
  }

  .header__decorative-element {
    right: 48px;
    top: 20px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__headline-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-headline-description {
    max-width: calc((100vw - 40px) / 2);
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .content__section {
    display: grid;
    grid-template-columns: 215px 1fr;
    column-gap: 20px;
  }

  .content__section-title {
    min-width: 236px;
  }

  .alternative__text-blocks {
    grid-column: -1;
  }

  .picture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .picture .content__section-title {
    grid-column: 1 / -1;
  }

  .picture .main__image:nth-child(2) {
    grid-column: span 2;
  }

  .picture .main__image:nth-child(3) {
    grid-row: span 2;
  }

  .picture .main__image:nth-child(4) {
    grid-row: 3 / span 2;
  }

  .picture .main__image:nth-child(6) {
    grid-column: 2 / span 2;
  }

  .footer__headline-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    margin: 0;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .content__section {
    display: grid;
    grid-template-columns: 295px 1fr;
    column-gap: 20px;
  }

  .content__section-title {
    min-width: 315px;
  }

  .text-blocks__strange {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .picture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
